---
title: "Building Consistent Audit Log System with Change Data Capture (CDC)"
publishedAt: "2025-02-05"
summary: "Capturing reliable and consistent audit logs is essential for traceability, compliance, and debugging. This blog explores how to build a consistent audit logging system using Change Data Capture (CDC). We’ll cover the core concepts of CDC, how it enables reliable tracking of database changes, and practical implementation tips to ensure your logs are complete, ordered, and tamper-resistant."
---

package org.w3worker.academy;

public class JMarch {
  public static void main(String[] args) {
      final int SIZE = 10_000_000;
      int[] arr = new int[SIZE];

      System.out.println("Warming up...");
      for (int i = 0; i < SIZE; i++) {
          arr[i] = 0;
      }

      // Sequential access: 10M writes
      long startSequential = System.nanoTime();
      for (int i = 0; i < SIZE; i++) {
          arr[i] = i;
      }
      long endSequential = System.nanoTime();
      System.out.println("Sequential access time: " + (endSequential - startSequential) / 1_000_000.0 + " ms");

      // Strided access: 10M writes by writing 64 times per step
      long startStrided = System.nanoTime();
      for (int i = 0; i < SIZE; i += 64) {
          for (int j = 0; j < 64 && i + j < SIZE; j++) {
              arr[i + j] = i + j;
          }
      }
      long endStrided = System.nanoTime();
      System.out.println("Strided-like access time: " + (endStrided - startStrided) / 1_000_000.0 + " ms");
  }
}
