---
title: "Building Consistent Audit Log System with Change Data Capture (CDC)"
publishedAt: "2025-02-05"
summary: "Capturing reliable and consistent audit logs is essential for traceability, compliance, and debugging. This blog explores how to build a consistent audit logging system using Change Data Capture (CDC). We’ll cover the core concepts of CDC, how it enables reliable tracking of database changes, and practical implementation tips to ensure your logs are complete, ordered, and tamper-resistant."
---

- https://www.gridgain.com/docs/latest/perf-troubleshooting-guide/memory-tuning
- which garbage collector to choose
- what is new generation heap vs old generation heap
- how to analyse heap dump
- why Stop-The-World (STW) pauses happens
- GC algo selection
- https://sematext.com/blog/jvm-performance-tuning/
- https://stackoverflow.com/questions/564039/jvm-performance-tuning-for-large-applications
- https://www.linkedin.com/pulse/java-jvm-performance-tuning-ph%C3%A1t-l%C3%A0u/