---
title: "Building Consistent Audit Log System with Change Data Capture (CDC)"
publishedAt: "2025-02-05"
summary: "Capturing reliable and consistent audit logs is essential for traceability, compliance, and debugging. This blog explores how to build a consistent audit logging system using Change Data Capture (CDC). We’ll cover the core concepts of CDC, how it enables reliable tracking of database changes, and practical implementation tips to ensure your logs are complete, ordered, and tamper-resistant."
---

- zipkin
- prometheus
- grafana
- elastic search
- rabbitmq/kafka
